# PP_2_3_1_spring-mvc

./: pom.xml
src/main/java/ru/kata/course/: HelloController.java
src/main/java/ru/kata/course/Entity/: User.java
src/main/java/ru/kata/course/config/: SpringConfig.java  SpringMvcInitializer.java
src/main/java/ru/kata/course/controllers/: FirstController.java  MainPageController.java  SecondController.java  UserController.java
src/main/java/ru/kata/course/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/kata/course/model/: User.java
src/main/java/ru/kata/course/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/second/: exit.html
src/main/webapp/WEB-INF/views/user/: edit.html  index.html  new.html  show.html
