hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
hibernate.connection.username = root
hibernate.connection.password = Rikimarolox123

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true


